# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent plugin for OCluster builds"
description:
  "Creates a stage in an OCurrent pipeline for submitting jobs to OCluster."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_deriving"
  "ocluster-api" {= version}
  "lwt"
  "current" {>= "0.3"}
  "current_git" {>= "0.3"}
  "current_web" {>= "0.3" & with-test}
  "current_github" {>= "0.3" & with-test}
  "capnp-rpc-unix" {>= "0.9.0"}
  "duration"
  "logs"
  "fmt"
  "prometheus"
  "ppx_deriving_yojson"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
