# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent plugin for OCluster builds"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.5"}
  "ocluster-api" {= version}
  "lwt"
  "current" {>= "0.3"}
  "current_git" {>= "0.3"}
  "capnp-rpc-unix" {>= "0.7.0"}
  "duration"
  "logs"
  "fmt"
  "prometheus"
  "ppx_deriving_yojson"
  "ocaml" {>= "4.10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
