# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Distribute build jobs to workers"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.5"}
  "ocluster-api" {= version}
  "lwt"
  "capnp-rpc-unix" {>= "0.7.0"}
  "logs"
  "fmt"
  "conf-libev"
  "digestif"
  "fpath"
  "lwt-dllist"
  "prometheus-app"
  "cohttp-lwt-unix"
  "sqlite3"
  "ocaml" {>= "4.10.0"}
  "current_ocluster" {= version & with-test}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
