# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto API for OCluster"
description: "OCaml bindings for the OCluster Cap'n Proto API."
maintainer: ["talex5@gmail.com"]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Patrick Ferris <patrick@sirref.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocluster"
doc: "https://ocurrent.github.io/ocluster/"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14.1"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "fmt"
  "lwt" {>= "5.6.1"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
