# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Distribute build jobs to workers"
description: """
OCluster manages a pool of build workers.
A build scheduler service accepts build jobs from clients and distributes them to worker machines using Cap'n Proto.
Workers register themselves by connecting to the scheduler (and workers do not need to be able to accept incoming network connections).

The scheduler can manage multiple pools (e.g. `linux-x86_64` and `linux-arm32`).
Clients say which pool should handle their requests.
At the moment, two build types are provided: building a Dockerfile, or building an OBuilder spec.
In either case, the build may done in the context of some Git commit.
The scheduler tries to schedule similar builds on the same machine, to benefit from caching."""
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "3.3"}
  "ppx_expect" {>= "v0.14.1"}
  "prometheus"
  "ppx_sexp_conv"
  "dune-build-info"
  "ocluster-api" {= version}
  "lwt" {>= "5.6.1"}
  "ocluster-worker" {= version}
  "capnp-rpc-lwt"
  "capnp-rpc-net"
  "capnp-rpc-unix" {>= "1.2"}
  "extunix" {>= "0.3.2"}
  "winsvc" {>= "1.0.1" & os = "win32"}
  "cmdliner" {>= "1.1.0"}
  "logs"
  "fmt"
  "conf-libev" {os != "win32"}
  "digestif" {>= "0.8"}
  "fpath"
  "lwt-dllist"
  "prometheus-app" {>= "1.2"}
  "cohttp-lwt-unix"
  "sqlite3"
  "psq"
  "mirage-crypto" {>= "0.8.5"}
  "ocaml" {>= "4.12.0"}
  "current_ocluster" {= version & with-test}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
