# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Distribute build jobs to workers"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.5"}
  "prometheus"
  "ppx_sexp_conv"
  "dune-build-info"
  "ocluster-api" {= version}
  "lwt"
  "capnp-rpc-lwt"
  "capnp-rpc-net"
  "capnp-rpc-unix" {>= "0.8.0"}
  "logs"
  "fmt"
  "conf-libev" {os != "win32"}
  "digestif"
  "fpath"
  "lwt-dllist"
  "prometheus-app" {>= "1.0"}
  "cohttp-lwt-unix"
  "sqlite3"
  "obuilder"
  "psq"
  "mirage-crypto" {>= "0.8.5"}
  "ocaml" {>= "4.10.0"}
  "current_ocluster" {= version & with-test}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
pin-depends: [
  ["mirage-crypto-rng.0.8.7" "git+https://github.com/hannesm/mirage-crypto.git#22dd7dd538ed2e5f1c1fc6a00e038b6ff3de7630"]
]
