# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCluster library for defining workers"
description: "OCluster library for defining workers"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.8"}
  "ocluster-api" {= version}
  "digestif" {>= "0.8"}
  "fpath"
  "logs"
  "lwt" {>= "5.4.1"}
  "prometheus-app" {>= "1.2"}
  "capnp-rpc-lwt"
  "cohttp-lwt-unix"
  "extunix" {>= "0.3.2"}
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
