# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCluster library for defining workers"
description: "OCluster library for defining workers"
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Patrick Ferris <patrick@sirref.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocluster"
doc: "https://ocurrent.github.io/ocluster/"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "3.7"}
  "ocluster-api" {= version}
  "ocaml" {>= "4.14.1"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "cohttp-lwt-unix" {>= "4.0"}
  "digestif" {>= "0.8"}
  "extunix" {>= "0.4.1"}
  "fpath"
  "logs"
  "lwt" {>= "5.6.1"}
  "obuilder" {>= "0.5.1"}
  "prometheus-app" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
