# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto API for OCluster"
description: "OCaml bindings for the OCluster Cap'n Proto API."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_deriving"
  "lwt"
  "capnp-rpc-lwt" {>= "1.2"}
  "fmt"
  "ppx_deriving_yojson"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
